spring.application.name=API-GATEWAY
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

##Routes for user registration
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters =AuthenticationFilter
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/auth/**


##Routes for daily checklist 
spring.cloud.gateway.routes[1].id=DAILY-CHECKLIST
spring.cloud.gateway.routes[1].uri=lb://DAILY-CHECKLIST
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/dayChecklist/**
spring.cloud.gateway.routes[1].filters =AuthenticationFilter

##Routes for product info 
spring.cloud.gateway.routes[2].id=PRODUCT-INFO
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-INFO
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[2].filters =AuthenticationFilter

##Routes for Manplanning info 
spring.cloud.gateway.routes[3].id=MANPOWER-PLANNING
spring.cloud.gateway.routes[3].uri=lb://MANPOWER-PLANNING
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/manplanning/**
spring.cloud.gateway.routes[3].filters =AuthenticationFilter

##Routes for Service Request info 
spring.cloud.gateway.routes[4].id=SERVICE-REQUEST
spring.cloud.gateway.routes[4].uri=lb://SERVICE-REQUEST
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/serviceRequest/**
spring.cloud.gateway.routes[4].filters =AuthenticationFilter

##Routes for Service Request info 
spring.cloud.gateway.routes[5].id=STORE-APPOINTMENTS
spring.cloud.gateway.routes[5].uri=lb://STORE-APPOINTMENTS
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/appointment/**
spring.cloud.gateway.routes[5].filters =AuthenticationFilter



##Routes for Label operation info 
spring.cloud.gateway.routes[6].id=LABEL-OPERATIONS
spring.cloud.gateway.routes[6].uri=lb://LABEL-OPERATIONS
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/label/**
spring.cloud.gateway.routes[6].filters =AuthenticationFilter


##Routes for Service Request info 
spring.cloud.gateway.routes[7].id=BANK-DEPOSIT
spring.cloud.gateway.routes[7].uri=lb://BANK-DEPOSIT
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/bankDeposit/**
spring.cloud.gateway.routes[7].filters =AuthenticationFilter





#Automatically Configuration of Services
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG